
@font-size-h1: 90px;
@font-size-h2: 50px;
@font-weight-h1: 700;
@headings-font-weight: 700;
@font-size-base: 14px;

@font-family-base: "chaparral-pro",sans-serif;
@headings-large-font-family:"myriad-pro" sans-serif;
@headings-font-family: "myriad-pro",sans-serif;


@link-color: white;

/* Frame  */
@frame-color: black;
@frame-bg-color: white;
@frame-thickness: 100px;
@frame-opacity: 1;
@frame-shadow-thickness: 0px;
@frame-shadow-opacity: 0.2;

/* ECFS colors */
@color-1: white;
@color-2: #85cec1;
@color-3: #4b5159;
@gray-efcs: #525252;

@main-color: white;
@background-color: @main-color;



@content-transparency: 1;

section {
  overflow: hidden;
}


@grid-float-breakpoint: 1100px;
