video#background {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
  background: url('/assets/video/background.jpg') no-repeat;
  background-size: cover;
}

body {
  color: white;
  background-size:cover;

  .container {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  h1 {
    font-family: @headings-large-font-family;
  }
}

#info {

  background: rgb(34, 34, 34); /* for IE */
  background: rgba(34, 34, 34, 0.75);
  padding:    15px;
  margin:     10px;
}

#splash {
  margin: 10px;
}

.vertical-center {
  display:table-cell;
  vertical-align:middle;
  float:none;
}
