.section {
    height:        1000px;
    padding:       0;
    margin:        0;
    width:         100%;
    max-width:     1920px;
    position:      relative;
    margin:        0 auto;
    border-top:    1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    box-shadow:    0 0 50px rgba(0, 0, 0, 0.8);
}

#welcome {
  background-color: @gray-efcs;
  height: 950px;
}

#our-story {
  background-color: @gray-efcs;
    //background: url(/assets/img/slide2.jpg) 50% 0 no-repeat fixed;
}

#events {
    background: url(/assets/img/slide3.jpg) 50% 0 no-repeat fixed;
}

#sponsors {
    background: url(/assets/img/slide4.jpg) 50% 0 no-repeat fixed;
}

#design {
  background: url(/assets/img/slide1.jpg) 50% 0 no-repeat fixed;
}

#charity {
  background: url(/assets/img/slide2.jpg) 50% 0 no-repeat fixed;
}


#teams {
    background: url(/assets/img/slide1.jpg) 50% bottom no-repeat fixed;
}

#welcome .logo {
    background: url(/assets/img/ecfs-logo.png) 50% 100px no-repeat fixed;
    min-height: 960px;
    padding:    0;
    margin:     0;
    width:      100%;
    max-width:  1920px;
    position:   relative;
  z-index: 2;
    margin:     0 auto;
}

#welcome video {
  position: absolute; width: 100%; z-index: 1;
}

#events .logo {
    background: url(/assets/img/photo.png) transparent 40% 100px no-repeat fixed;
    min-height: 1000px;
    padding:    0;
    margin:     0;
    width:      100%;
    max-width:  1920px;
    position:   relative;
    margin:     0 auto;
}



/* The End */
#teams .byebye {
    background: url(/assets/img/photo.png) 40% 100px no-repeat fixed;
    height:     1000px;
    padding:    0;
    margin:     0;
    width:      100%;
    max-width:  1920px;
    position:   relative;
    margin:     0 auto;
}


