.img {
  position: relative;
  float: left;
  width: 150px;
  height: 150px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid grey;
  display: block;
  margin: 3px;
}
.holder {
  height: 100%;
  width: 100%;
}