.row
{
  .color-row(@main-color);
  .font-color(@main-color);
  a { .link-color(@main-color); }
  a:hover { .link-hover-color(@main-color); }
}

body {
  background-color: @background-color;
  p,div {
    font-weight: 300;
  }
  h1 {
    font-weight: @font-weight-h1;
  }
  a, a:hover {
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-bottom: 3px;
    color: black;
  }

  #header {
    font-family: @headings-font-family;
    padding: 10px;
  }

  section {
    overflow: hidden;
  }

}

.row
{


}

video#background {
  position: fixed; right: 0; bottom: 0;
  min-width: 100%; min-height: 100%;
  width: auto; height: auto; z-index: -100;
  background: url('/assets/video/background.jpg') no-repeat;
  background-size: cover;
}

body {
  color: white;
  background-size:cover;

  h1 {
    font-family: @headings-large-font-family;
  }

  #main {
    margin-top: @frame-thickness;
  }

  #our-story {
    .cover {
      background-image: url('/assets/img/slide1.jpg');
    }
  }
  #designers {
    .cover {
      background-image: url('/assets/img/designers/designers_drawing.png');
    }
  }

}
#blog-cover {
  background-image: url('/assets/img/designers/designers_drawing.png');
}
#charity {
  #samh {
    background-image: url('/assets/img/charity/samh.jpg');
  }
  #elephant {
    background-image: url('/assets/img/charity/ef-logo.gif');
  }

}
.cover {
  width: 100%; height: 350px;
  border: 2px solid @color-1;
  outline: 2px solid @color-2;
  background-size: cover;
  margin-top: 10px;
}

#splash {
  margin: 10px;
}

.vertical-center {
  display:table-cell;
  vertical-align:middle;
  float:none;
}



@media (max-width: 640px)
{
  h1 {
    font-size: (@font-size-h1*0.7);
  }
  .row {
    p {
      padding-left:  10px;
      padding-right: 10px;
      font-size:     (@font-size-base*0.9);
    }
  }
}

