@font-family-base: "franklin-gothic-urw-comp",sans-serif;
@headings-large-font-family:"jaf-bernino-sans-condensed", sans-serif;
@headings-font-family: "proxima-nova-alt-ext-cond",sans-serif;

@font-size-h1: 100px;
@font-size-base: 20px;

@brand-primary: white;
@headings-color: white;
@brand-info: white;

/* Frame colors */
@frame-color: black;
@frame-bg-color: white;